#######################################
### Inputs to setup VLBI correlator ###
#######################################

#### PATHS AND FILES ####
exper_name="EK051E"
baseband_location="/home/Jack/DATA/EK051E/baseband"
output_dir="/DATA/radcliffe/EK051E"
vex_file="ek051e.vix"
sfxc_exec="mpirun -n 32 /EXEC/IPP_SFXC/bin/sfxc"
j2ms2_exec="singularity run --app j2ms2 /SOFTWARE/jive-casa/jive-casa.img" 
tconvert_exec="singularity run --app tConvert /SOFTWARE/jive-casa/jive-casa.img" 
#########################

#### CORRELATOR CONFIGURATION ####
correlator="sfxc"
parallelise_scans=True
##################################

#### OUTPUTS ####
delay_directory=""
tsys_file=""
output_file=""
#################

#### CORRELATOR INPUTS ####
min_stations_per_scan=4
cross_polarize=True
number_channels=64
integr_time=2.0
slices_per_integration=8
correlator_channels=16
setup_station="Ef"
LO_offset={}
message_level=1
###########################

#### MULTI PHASE CENTRE ####
multi_phase_center="auto"
calibrator_target="R1_D"
sub_integr_time=13056
fft_size_correlation=16384
############################